{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
   "ConnectionStrings":{
    "Default":"Server = .\\SQLEXPRESS;Database=db_produtos;Integrated Security=True;"
  }
}
